directive.reserve_list=reserve_list

messages.front.reserve=/WEB-INF/languages/plug/reserve/front/messages
messages.front.reserve.tpl=/WEB-INF/languages/plug/reserve/tpl/messages

messages.admin.reserve=/WEB-INF/languages/plug/reserve/admin/messages

hibernate.hbm.reserve.entity=classpath*:/com/nos/plug/reserve/entity/hbm/*.hbm.xml

#\u529f\u80fd\u83dc\u5355\u914d\u7f6e\uff08\u6d4b\u8bd5\u4e3a\u529f\u80fd\u540d\uff0c\u503c\u4e3a\u83dc\u5355\u94fe\u63a5\uff0cplug.menu.\u4e3a\u7cfb\u7edf\u5b9a\u4e49\u524d\u7f00\uff09
plug.menu.30=cms.reserve.function;reserve/v_list.do;reserve:v_list

//\u591a\u4e2a\u6743\u9650\u914d\u7f6e\u9879,\u5206\u9694
plug.perms.30=global.add@reserve:v_add;global.edit@reserve:v_edit;global.save@reserve:o_save;global.update@reserve:o_update
