# nos-cms

./: .gitignore  LICENSE  README.md  pom.xml
DB/: jeecms-db-v9.sql
adminVue/: index.html
adminVue/config/: dev.env.js  index.js  prod.env.js
adminVue/src/: config.js
adminVue/src/api/: api.js
adminVue/src/components/: appMain.vue  body.vue  header.vue  login.vue  top.vue  work.vue
adminVue/src/components/cmscomponents/: cmsTree.vue
adminVue/src/components/pagecomponents/: cmsRole.vue  cmsUpload.vue
adminVue/src/directive/: index.js
adminVue/src/router/: roles.js  routes.js
adminVue/src/rules/: index.js
adminVue/src/store/: perms.js
adminVue/src/views/channel/: add.vue  edit.vue  list.vue
adminVue/src/views/config/config/: attrUpdate.vue  contentUpdate.vue  firewallUpdate.vue  markUpdate.vue
adminVue/src/views/config/directive/: add.vue
adminVue/src/views/config/ftp/: edit.vue
adminVue/src/views/config/model/: list.vue
adminVue/src/views/config/site/: add.vue  list.vue
adminVue/src/views/config/siteConfig/: edit.vue
adminVue/src/views/content/content/: edit.vue  list.vue
adminVue/src/views/data/siteProfile/: usernum.vue
adminVue/src/views/data/source/: city.vue
adminVue/src/views/operate/ad/: edit.vue
adminVue/src/views/operate/collection/manage/: list.vue
adminVue/src/views/operate/comment/: itemList.vue
adminVue/src/views/operate/db/backups/: seek.vue
adminVue/src/views/operate/db/backupsDir/: edit.vue  list.vue
adminVue/src/views/operate/dimensioncode/: create.vue
adminVue/src/views/operate/link/: edit.vue  list.vue
adminVue/src/views/operate/scoregroup/scoreitem/: list.vue
adminVue/src/views/operate/statically/: contentStatic.vue
adminVue/src/views/operate/vote/: edit.vue  list.vue
adminVue/src/views/operate/weixinConfig/weixinMenu/: edit.vue
adminVue/src/views/operate/word/searchwords/: list.vue
adminVue/src/views/user/admin/global/: add.vue  edit.vue
adminVue/src/views/user/admin/glocal/: add.vue  edit.vue
adminVue/src/views/user/group/: add.vue  edit.vue  list.vue
adminVue/src/views/user/message/: forward.vue  seek.vue
adminVue/src/views/user/role/: edit.vue
adminVue/src/views/user/userMange/: add.vue  edit.vue
doc/: JEECMSV9.x系统使用说明书 -美工篇.doc
miniprogram/: app.js  app.json
miniprogram/pages/comments/: comments.js
miniprogram/pages/myCollect/: myCollect.wxml  myCollect.wxss
miniprogram/pages/news/: news.js  news.json  news.wxml  news.wxss
miniprogram/pages/newsContent/: newsContent.js  newsContent.wxml  newsContent.wxss
miniprogram/pages/pictures/: pictures.js  pictures.json  pictures.wxml  pictures.wxss
miniprogram/pages/recruit/: recruit.wxss
miniprogram/pages/research/: research.js  research.json  research.wxml  research.wxss
miniprogram/pages/researchContent/: researchContent.wxss
miniprogram/pages/users/: users.js  users.json  users.wxml  users.wxss
miniprogram/pages/videos/: videos.js  videos.json  videos.wxml  videos.wxss
miniprogram/pages/videosContent/: videosContent.js  videosContent.wxml  videosContent.wxss
src/main/java/com/nos/cms/: Constants.java  Install.java  InstallServlet.java  UpdateServlet.java
src/main/java/com/nos/core/: Constants.java  CoreException.java
src/main/resources/: IKAnalyzer.cfg.xml  ehcache-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  cache-context.xml  ehcache-application.xml  ehcache-hibernate.xml  jdbc.properties  noscms-servlet-admin.xml  noscms-servlet-front.xml  quartz-task.xml  shiro-context.xml
src/main/webapp/WEB-INF/config/jeecms/: jeecore-context.xml
src/main/webapp/WEB-INF/config/noscms/: noscms-context.xml  noscms-servlet-admin-action.xml  noscms-servlet-front-action.xml  noscms.properties  noscore-context.xml
src/main/webapp/WEB-INF/error/: 403.html  500.html  authrizationException.html  badSqlGrammar.html  bindException.html  illegalStateException.html  integrityViolation.html  mismatchParameter.html  uncaughtException.html
src/main/webapp/WEB-INF/views/: .#top.html.1.2  head.html  index.html  left.html  login.html  login_status.html  main.html  map.html  right.html  top.html
src/main/webapp/WEB-INF/views/account/: list.html
src/main/webapp/WEB-INF/views/acquisition/: add.html  edit.html  history.html  list.html  progress.html  progress_data.html
src/main/webapp/WEB-INF/views/advertising/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/advertising_space/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/channel/: add.html  channel_main.html  edit.html  left.html  list.html
src/main/webapp/WEB-INF/views/comment/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/config/: .#member_edit.html.1.1  api_edit.html  attr_edit.html  firewall_edit.html  firewall_login.html  firewall_login_error.html  login_edit.html  mark_edit.html  member_edit.html  register_item_add.html  register_item_edit.html  register_item_list.html  system_edit.html
src/main/webapp/WEB-INF/views/content/: add.html  cycle_list.html  edit.html  left.html  list.html  ranklist.html  view.html
src/main/webapp/WEB-INF/views/data/: backupProgress.html  databases.html  fields.html  files.html  list.html  rename.html  selectfile.html
src/main/webapp/WEB-INF/views/dictionary/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/directive/: add.html  list.html
src/main/webapp/WEB-INF/views/file/: list.html
src/main/webapp/WEB-INF/views/frame/: .#user_left.html.1.1  config_left.html  config_main.html  content_main.html  expand_left.html  expand_main.html  maintain_left.html  maintain_main.html  statistic_left.html  statistic_main.html  statistic_right.html  user_left.html  user_main.html
src/main/webapp/WEB-INF/views/friendlink/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/friendlink_ctg/: list.html
src/main/webapp/WEB-INF/views/ftp/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/views/group/: add.html  edit.html  list.html
src/main/webapp/seeadmin/: index.html
(+1287 files in other folders)
